/*
问题 C: PAT 准考证号
时间限制: 1 Sec  内存限制: 128 MB
提交: 7  解决: 2
[提交][状态][讨论版]
题目描述
PAT 准考证号由 4 部分组成：

第 1 位是级别，即 T 代表顶级；A 代表甲级；B 代表乙级；
第 2~4 位是考场编号，范围从 101 到 999；
第 5~10 位是考试日期，格式为年、月、日顺次各占 2 位；
最后 11~13 位是考生编号，范围从 000 到 999。
现给定一系列考生的准考证号和他们的成绩，请你按照要求输出各种统计信息。

输入
输入首先在一行中给出两个正整数 N（≤104）和 M（≤104），分别为考生人数和统计要求的个数。

接下来 N 行，每行给出一个考生的准考证号和其分数（在区间 [ 内的整数），其间以空格分隔。

考生信息之后，再给出 M 行，每行给出一个统计要求，格式为：类型 指令，其中

类型 为 1 表示要求按分数非升序输出某个指定级别的考生的成绩，对应的 指令 则给出代表指定级别的字母；
类型 为 2 表示要求将某指定考场的考生人数和总分统计输出，对应的 指令 则给出指定考场的编号；
类型 为 3 表示要求将某指定日期的考生人数分考场统计输出，对应的 指令 则给出指定日期，格式与准考证上日期相同。
输出
对每项统计要求，首先在一行中输出 Case #: 要求，其中 # 是该项要求的编号，从 1 开始；要求 即复制输入给出的要求。随后输出相应的统计结果：

类型 为 1 的指令，输出格式与输入的考生信息格式相同，即 准考证号 成绩。对于分数并列的考生，按其准考证号的字典序递增输出（题目保证无重复准考证号）；
类型 为 2 的指令，按 人数 总分 的格式输出；
类型 为 3 的指令，输出按人数非递增顺序，格式为 考场编号 总人数。若人数并列则按考场编号递增顺序输出。
如果查询结果为空，则输出 NA。

样例输入
8 4
B123180908127 99
B102180908003 86
A112180318002 98
T107150310127 62
A107180908108 100
T123180908010 78
B112160918035 88
A107180908021 98
1 A
2 107
3 180908
2 999
样例输出
Case 1: 1 A
A107180908108 100
A107180908021 98
A112180318002 98
Case 2: 2 107
3 260
Case 3: 3 180908
107 2
123 2
102 1
Case 4: 2 999
NA
*/
/*
Warning!必看！
各种缩写:
CV:count variable(统计变量)
LCV:loop control variable(循环控制变量)
OV:ordinary variable(普通变量)
TV:temporary variable(临时变量)
KIV:Keyboard input variable(键盘输入变量)
KOV:Keyboard output variable(键盘输出变量)
FV:file variable(文件变量)
*/
/*&预处理区域&*/
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cstdlib>
/*^预处理区域结束^*/
using namespace std;

int lx[1000];
string lxsz[1000];
struct stu
{
	char level;
	int kcbh;
	int ksrq;
	int ksbh;
	int fs;
};
int main()
{
	stu stus[1000];
	int i,n,m,count=1;
	cin>>n,m;
	for(i=0;i<n;i++)
	{
		scanf("%c%3d%6d%3d%d",&stus[i].level,&stus[i].kcbh,&stus[i].ksrq,&stus[i].ksbh,&stus[i].fs);
	} 
	}
	return 0;
}
//小嘴抹蜜时间
/*
将进酒
唐 李白
君不见黄河之水天上来，奔流到海不复回。
君不见高堂明镜悲白发，朝如青丝暮成雪。
人生得意须尽欢，莫使金樽空对月。
天生我材必有用，千金散尽还复来。
岑夫子，丹丘生，将进酒，杯莫停。
与君歌一曲，请君为我倾耳听。
钟鼓馔玉不足贵，但愿长醉不愿醒。
古来圣贤皆寂寞，惟有饮者留其名。
陈王昔时宴平乐，斗酒十千恣欢谑。
主人何为言少钱，径须沽取对君酌。
五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
*/

