/*
问题 B: 旧键盘
时间限制: 1 Sec  内存限制: 128 MB
题目描述
旧键盘上坏了几个键，于是在敲一段文字的时候，对应的字符就不会出现。现在给出应该输入的一段文字、以及实际被输入的文字，请你列出肯定坏掉的那些键。
输入
输入在 2 行中分别给出应该输入的文字、以及实际被输入的文字。每段文字是不超过 80 个字符的串，由字母 A-Z（包括大、小写）、数字 0-9、以及下划线 _（代表空格）组成。题目保证 2 个字符串均非空。
输出
按照发现顺序，在一行中输出坏掉的键。其中英文字母只输出大写，每个坏键只输出一次。题目保证至少有 1 个坏键。
样例输入
7_This_is_a_test
_hs_s_a_es
样例输出
7TI
*/
/*&预处理区域&*/
#include<iostream>
#include<cctype>
/*^预处理区域结束^*/
using namespace std;
/*全局变量声明区域*/
/*变量用法 Variables usage:*/
/*全局变量声明区域结束*/
/*函数声明区域*/
/*函数声明区域结束*/
/*main() funcion*/
int main()
{
	/*--变量声明区域--*/
	string a;
	string b;
	string c;
	int i;
	int j; 
	int count[129]={0};
	/*
	变量用法 Variable usage:
	a,b[string]:KIV
	c[string]:CV
	i,j[int]:LCV
	count[int_array]:CV
	*/
	/*变量声明区域结束*/
	/*^^^^^^^^^^^^^^变量初始化区域^^^^^^^^^^^^^^*/
	/*^^^^^^^^^^^^^^变量初始化区域结束^^^^^^^^^^^^^^*/
	cin>>a>>b;
	for(i=0;i<a.size();i++)
	{
		a[i]=toupper(a[i]);
		b[i]=toupper(b[i]);
	}
	//cout<<a<<b; 
	i=0;j=0;
	while(1)
	{
		if(a[i]!=b[j])
		{
			if(count[a[i]]==0)
			{
				cout<<a[i];
				count[a[i]]++;
			}			
			i++;
		}
		else
		{
			i++;j++;
		}
		if(i==a.size())
		{
			break;
		}
	}
	return 0;
}
//小嘴抹蜜时间
/*
将进酒
唐 李白
君不见黄河之水天上来，奔流到海不复回。
君不见高堂明镜悲白发，朝如青丝暮成雪。
人生得意须尽欢，莫使金樽空对月。
天生我材必有用，千金散尽还复来。
岑夫子，丹丘生，将进酒，杯莫停。
与君歌一曲，请君为我倾耳听。
钟鼓馔玉不足贵，但愿长醉不愿醒。
古来圣贤皆寂寞，惟有饮者留其名。
陈王昔时宴平乐，斗酒十千恣欢谑。
主人何为言少钱，径须沽取对君酌。
五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
*/

